<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Your Account </title>
</head>

<body>
    <header>
        <h1 class="text-5xl font-semibold  text-center mt-20">Welcome to your
            <span class="font-extrabold text-red-500 ">Private</span> Account
        </h1>
    </header>

    <main>
        <section>
            <div class=" grid grid-cols-3 gap-7">
                <div>
                    <h1>Deposit</h1>
                    <h2>$00</h2>
                </div>
                <div></div>
                <div></div>
            </div>
        </section>
    </main>

    <footer>

    </footer>

</body>

</html>